spring.application.name=privatejet

spring.datasource.url=jdbc:postgresql://localhost:5432/privatejet
spring.datasource.username=postgres
spring.datasource.password=sofiaisabel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update