spring.application.name=privatejet

spring.datasource.url=jdbc:postgresql://myDB:5432/privatejet
spring.datasource.username=postgres
spring.datasource.password=sofiaisabel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379