spring.application.name=privatejet

spring.datasource.url=jdbc:postgresql://localhost:5433/privatejet
spring.datasource.username=postgres
spring.datasource.password=sofiaisabel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081